spring.application.name=spring-cloud-config-server
server.port =8888
spring.cloud.config.server.git.uri=file://C:/Users/VijayakumariGumpu/git-localconfig-repo
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_service?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.show-sql=true
spring.sql.enabled=true
